# DotNetProject

./: DotNetProject.sln
DotNetProject/: DotNetProject.csproj  Program.cs  Startup.cs  appsettings.json  credentials.json  gmailstuff.txt  gulpfile.js  package-lock.json  package.json  secrets.bkp.json
DotNetProject/Controllers/: APIController.cs  AccountController.cs  HomeController.cs  ManageController.cs
DotNetProject/Data/: ApplicationDbContext.cs
DotNetProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181023230312_initialCreate.Designer.cs  20181023230312_initialCreate.cs  20181106004359_newMigration.Designer.cs  20181106004359_newMigration.cs  20181210215806_init.Designer.cs  20181210215806_init.cs  20181210233250_subscriptions.Designer.cs  20181210233250_subscriptions.cs  20181210235333_subscriptionLists.Designer.cs  20181210235333_subscriptionLists.cs  20181211010127_subscriptionListsFix.Designer.cs  20181211010127_subscriptionListsFix.cs  ApplicationDbContextModelSnapshot.cs
DotNetProject/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DotNetProject/Models/: APIListModel.cs  ApplicationUser.cs  BlogModel.cs  CloseModal.cs  NewsResponse.cs  SeedData.cs  SubscriptionModel.cs  WeatherInfo.cs  WeatherViewModel.cs
DotNetProject/Models/AccountViewModels/: AdditionalInfoViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DotNetProject/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DotNetProject/Properties/: launchSettings.json
DotNetProject/Properties/PublishProfiles/: dotnetproject - FTP1.pubxml  dotnetproject - Web Deploy.pubxml  dotnetproject - Web Deploy1.pubxml
DotNetProject/Services/: EmailSender.cs  IEmailSender.cs
DotNetProject/Styles/: site.less
DotNetProject/Views/: _ViewImports.cshtml
DotNetProject/Views/API/: CloseModal.cshtml  NewsView.cshtml  SelectAPI.cshtml  WeatherView.cshtml
DotNetProject/Views/Account/: Login.cshtml
DotNetProject/Views/Home/: Index.cshtml
DotNetProject/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DotNetProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetProject/wwwroot/css/: site.css
